<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Interactive comments section</title>
  </head>
  <body>
    <main>



        <div class="chat-container">
          <div class="chat-box">
            <div class="vote-box">
            <div class="votes-counter">
              <button class="increase-votes">votes +</button>
              <p>12</p>
                <button class="decrease-votes">votes -</button>
              </div>
              
            </div>



            <div class="chat-content">          
              <div class="chat-header">
                <img
              src="./images/avatars/image-amyrobson.webp"
              alt="User Photo"
              class="user-photo"
            />
                <p class="user-name">amyrobson</p>
                <p class="chat-time">one month ago</p>
                <div class="reply-arrow">
                 
                  <p> <img src="/images/icon-reply.svg" alt="Reply"/> Reply  </p>
                </div>
              </div>
              <div class="chat-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam accusantium iusto aut nostrum ullam deserunt beatae, iste ad deleniti dignissimos cupiditate temporibus quidem distinctio in dicta error nihil fugiat odio?</div>
            </div>
          </div>
        </div>


        <div class="chat-container">
          <div class="chat-reply-box">
            <img src="./images/avatars/image-juliusomo.webp" alt="User Photo" class="user-photo">
            <div class="chat-reply">
              <p class="user-name">juliusomo</p>
              <form class="chat-reply-text" action="" method="post">
                <input type="text" id="" value="">
                <input class="comment-reply-button" type="submit" value="SEND">
              </form>
            </div>
          </div>
        </div>
        
 













        <div class="chat-container">
          <div class="chat-box">
            <div class="vote-box">
            <div class="votes-counter">
              <button class="increase-votes">votes +</button>
              <p>12</p>
                <button class="decrease-votes">votes -</button>
              </div>
              
            </div>



            <div class="chat-content">          
              <div class="chat-header">
                <img
              src="./images/avatars/image-maxblagun.webp"
              alt="User Photo"
              class="user-photo"
            />
                <p class="user-name">maxblagun</p>
                <p class="chat-time">two weeks ago</p>
                <div class="reply-arrow">
                 
                  <p> <img src="/images/icon-reply.svg" alt="Reply"/> Reply </p>
                </div>
              </div>
              <div class="chat-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam accusantium iusto aut nostrum ullam deserunt beatae, iste ad deleniti dignissimos cupiditate temporibus quidem distinctio in dicta error nihil fugiat odio?</div>
            </div>
          </div>
        </div>


        
        <div class="chat-container">
          <div class="chat-box">
            <div class="vote-box">
            <div class="votes-counter">
              <button class="increase-votes">votes +</button>
              <p>12</p>
                <button class="decrease-votes">votes -</button>
              </div>
              
            </div>



            <div class="chat-content">          
              <div class="chat-header">
                <img
              src="./images/avatars/image-ramsesmiron.webp"
              alt="User Photo"
              class="user-photo"
            />
                <p class="user-name">maxblagun</p>
                <p class="chat-time">1 week ago</p>
                <div class="reply-arrow">
                 
                  <p> <img src="/images/icon-reply.svg" alt="Reply"/> Reply  </p>
                </div>
              </div>
              <div class="chat-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam accusantium iusto aut nostrum ullam deserunt beatae, iste ad deleniti dignissimos cupiditate temporibus quidem distinctio in dicta error nihil fugiat odio?</div>
            </div>
          </div>
        </div>



        <div class="chat-container">
          <div class="chat-reply-box">
            <img
              src="./images/avatars/image-juliusomo.webp"
              alt="User Photo"
              class="user-photo"
            />
            <div class="chat-reply">
              <p class="user-name">juliusomo</p>



              <form class="chat-reply-text" action="" method="post">
                <input type="text" id="" value="">
                <input class="comment-reply-button" type="submit" value="SEND">

              </form>
            </div>
           
         
          </div>
        </div>


        <div class="chat-container">
         
          <div class="chat-reply-box">
            <div class="vote-box">
              <div class="votes-counter">
                <button class="increase-votes">votes +</button>
                <p>12</p>
                  <button class="decrease-votes">votes -</button>
                </div>
                
              </div>
            <img
              src="./images/avatars/image-juliusomo.webp"
              alt="User Photo"
              class="user-photo"
            />
            <div class="chat-reply">
              <p class="user-name">juliusomo</p>



              <form class="chat-reply-text" action="" method="post">
                <input type="text" id="" value="">
                <input class="comment-reply-button" type="submit" value="SEND">

              </form>
            </div>
           
         
          </div>
        </div>

  
        <div class="chat-container">
          <div class="chat-reply-box">
            <img
              src="./images/avatars/image-juliusomo.webp"
              alt="User Photo"
              class="user-photo"
            />
            <div class="chat-reply">
              <p class="user-name">juliusomo</p>



              <form class="chat-reply-text" action="" method="post">
                <input type="text" id="" value="">
                <input class="comment-reply-button" type="submit" value="SEND">

              </form>
            </div>
           
         
          </div>
        </div>










      </div>
    </main>

    <!-- Pull dynamic content from the data.json file -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Svetlana Delaney</a>.
    </div>

    <script src="./script.js"></script>
  </body>
</html>
